<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<th:block th:replace="~{/layout/basic :: setContent(~{this::content} )}">
    <th:block th:fragment="content">
        <style>
            .uploadResult {
                width: 100%;
                background-color: white;
                margin-top: 10px;
            }

            .uploadResult ul {
                border-radius: 0.25rem;
                border: 1.5px solid blue;
                display: flex;
                flex-flow: row;
                justify-content: center;
                align-items: center;
                vertical-align: top;
                overflow: auto;
            }

            .uploadResult ul li {
                list-style: none;
                padding: 10px;
                margin-left: 2em;
            }

            .uploadResult ul li img {
                height: 220px;
            }
        </style>

        <h1 class="mt-4">Movie Read Page</h1>


        <div class="form-group">
            <label style="color: blue; font-weight: bold">Title</label>
            <input type="text" class="form-control" name="title" th:value="${dto.title}" readonly>
        </div>
        <br>
        <label style="color: blue; font-weight: bold">Movie Photo</label>
        <div class="uploadResult">
            <ul>
                <li th:each="movieImage: ${dto.imageDTOList}" th:data-file="${movieImage.getThumbnailURL()}">
                    <img  th:if="${movieImage.path != null}"
                          th:src="|/display?fileName=${movieImage.getThumbnailURL()}|">
                </li>
            </ul>
        </div>

        <div class="form-group">
            <label style="color: blue; font-weight: bold">Avg </label>
            <input type="text" class="form-control" name="title" th:value="${dto.avg}" readonly>
        </div>

        <br>

        <button type="button" class="btn btn-primary">
            Review Count <span class="badge badge-light">[[${dto.reviewCnt}]]</span>
        </button>

        <script>
            $(document).ready(function(e){

            });
        </script>


    </th:block>
</th:block>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
</html>